[info]
h2o_version = 3.46.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3167990425514049548
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 1
balance_classes = false
default_threshold = 0.5345879014472245
prior_class_distrib = [0.5, 0.5]
model_class_distrib = [0.5, 0.5]
timestamp = 2024-11-10T19:49:28.572Z
escape_domain_values = true
n_trees = 108
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.0

[columns]
Gender
Geography
IsActiveMember
Age
CreditScore
Balance
Satisfaction Score
Point Earned
Tenure
EstimatedSalary
NumOfProducts
Card Type
HasCrCard
Exited

[domains]
13: 2 d000.txt
